
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AI_library", "AI_library\MyLibrary.csproj", "{1BB25BA6-B877-4B8F-9660-2E6F726B1AF9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1BB25BA6-B877-4B8F-9660-2E6F726B1AF9}.Debug|x86.ActiveCfg = Debug|x86
		{1BB25BA6-B877-4B8F-9660-2E6F726B1AF9}.Debug|x86.Build.0 = Debug|x86
		{1BB25BA6-B877-4B8F-9660-2E6F726B1AF9}.Release|x86.ActiveCfg = Release|x86
		{1BB25BA6-B877-4B8F-9660-2E6F726B1AF9}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
EndGlobal
